<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            background-color: aqua;
            border: 1px solid rebeccapurple ;
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-areas:
            "1 2 3 4 5 6";
          
        }
        .div1{
            grid-area: "1";

        }
        .div2{
            grid-area: "2";
        }
        .div3{
            grid-area: "3";

        }
        .div4{
            grid-area: "4";
            
        }
        .div5{
            grid-area: "5";

        }
        .div6{
            grid-area: "6";
            
        }
     
    </style>
</head>
<body>
   <div class="grid">
        <div class="div1">
            1
        </div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>

   </div>
</body>
</html>